spring.application.name=kafka-streams-aggregate-sample
spring.cloud.stream.bindings.aggregateProducts-in-0.destination=foobar
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde: org.apache.kafka.common.serialization.Serdes$StringSerde

#spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde: com.appcloid.kafka.stream.example.model.JsonSerde