spring.application.name=kafka-streams-aggregate-sample

spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde

spring.cloud.stream.function.definition=aggregateProducts;processCartItem;aggregateOpenOrdersByUserId;deductOrderQuantityFromProductState

spring.cloud.stream.bindings.aggregateProducts-in-0.destination=products
spring.cloud.stream.bindings.aggregateProducts-out-0.destination=product_inventory
spring.cloud.stream.kafka.streams.binder.functions.aggregateProducts.applicationId=products_app

spring.cloud.stream.bindings.processCartItem-in-0.destination=cart_items
spring.cloud.stream.bindings.processCartItem-in-1.destination=product_inventory
#spring.cloud.stream.bindings.processCartItem-out-0.destination=orders_rejected
#spring.cloud.stream.bindings.processCartItem-out-1.destination=orders_approved
spring.cloud.stream.kafka.streams.binder.functions.processCartItem.applicationId=cart_items_app

spring.cloud.stream.bindings.aggregateOpenOrdersByUserId-in-0.destination=approved_orders
spring.cloud.stream.bindings.aggregateOpenOrdersByUserId-out-0.destination=aggregated_orders
spring.cloud.stream.kafka.streams.binder.functions.aggregateOpenOrdersByUserId.applicationId=orders_app

spring.cloud.stream.bindings.deductOrderQuantityFromProductState-in-0.destination=aggregated_orders
spring.cloud.stream.bindings.deductOrderQuantityFromProductState-in-1.destination=product_inventory
spring.cloud.stream.kafka.streams.binder.functions.deductOrderQuantityFromProductState.applicationId=update_product_state_app