spring.application.name=kafka-streams-aggregate-sample

spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde

spring.cloud.stream.function.definition=aggregateProducts;processCartItem

spring.cloud.stream.bindings.aggregateProducts-in-0.destination=products
spring.cloud.stream.bindings.aggregateProducts-out-0.destination=product_inventory
spring.cloud.stream.kafka.streams.binder.functions.aggregateProducts.applicationId=products

spring.cloud.stream.bindings.processCartItem-in-0.destination=cart_items
spring.cloud.stream.bindings.processCartItem-in-1.destination=product_inventory
spring.cloud.stream.kafka.streams.binder.functions.processCartItem.applicationId=cart_items